{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampControl": "Host=localhost;Port=5432;Database=lampcontrol;Username=lampuser;Password=lamppass;Pooling=true;Maximum Pool Size=50;Connection Idle Lifetime=300"
  }
}
